# student-management

./: .gitignore  README.md  StudentManagement.sln
src/StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http
src/StudentManagement.Api/Controllers/: AuthController.cs  BaseController.cs  ClassController.cs  DepartmentController.cs  GradeController.cs  StatisticsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
src/StudentManagement.Api/Properties/: launchSettings.json
src/StudentManagement.Api/Services/: AuthService.cs  ClassService.cs  DepartmentService.cs  GradeService.cs  StatisticsService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
src/StudentManagement.Core/DTOs/Request/: BaseRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  (+1 more)
src/StudentManagement.Core/Entities/: Class.cs  Department.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
src/StudentManagement.Core/Enums/: Gender.cs  GradeClassification.cs  UserRole.cs
src/StudentManagement.Core/Interfaces/: IAuthService.cs  IClassService.cs  IDepartmentService.cs  IGradeService.cs  IStatisticsService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
src/StudentManagement.Core/Models/: ClassModel.cs  DepartmentModel.cs  GradeModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  UserLoginModel.cs  UserModel.cs
src/StudentManagement.Core/SeedWorks/: IRepository.cs
src/StudentManagement.Data/: AdminSeeder.cs  DapperContext.cs  StoredProcedures.cs  StudentManagement.Data.csproj  appsettings.json
src/StudentManagement.Data/Repository/: BaseRepository.cs
src/StudentManagement.WebApp/: Program.cs
src/StudentManagement.WebApp/Controllers/: ClassController.cs  DepartmentController.cs  GradeController.cs  HomeController.cs  LoginController.cs  StatisticController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
src/StudentManagement.WebApp/Models/: ErrorViewModel.cs
src/StudentManagement.WebApp/Properties/: launchSettings.json
src/StudentManagement.WebApp/Views/: _ViewImports.cshtml
(+35 files in other folders)
